<!DOCTYPE html>
<html>

<head>
    <style>
        #corpo {
            margin: 40px;
            background-color: white;
            position: relative;
            top: -50px;
            left: 5px;
            background-color: white;
            width: 1000px;
            float: left;
        }

        img {
            float: right;
            margin: 0 0 0em 2em;
        }

        body {
            background-color: aqua;
        }

        #cabe {
            background-color: white;
            margin: 40px;
            text-align: center;
            font-size: 20px;
            position: relative;
            top: -20px;
        }

        #conh {
            margin: 5px;
            background-color: white;
            position: relative;
            top: -50px;
            left: 0px;
            background-color: white;
            width: 150px;
            float: right;
        }

        #menu ul {
            margin: 0px;
            padding: 0px;
            background-color: white;
            list-style: none;
            text-align: center;
            
        }

        #menu ul li a {
            padding: 2px 10px;
            display: inline-block;

            /* visual do link */
            background-color: #EDEDED;
            color: #333;
            text-decoration: none;
            border-bottom: 3px solid #EDEDED;
            font-size: 20px;
        }

        #menu ul li a:hover {
            background-color: #D6D6D6;
            color: #6D6D6D;
            border-bottom: 3px solid black;
        }
        
        #menu ul li { display: inline; }

    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <div id="cabe">
            <h1>Sobre o Lorem!</h1>
        </div>
        <div id="corpo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas euismod odio vel pharetra. Donec tellus ante, molestie ut eleifend at, posuere eget lectus. Duis bibendum justo nec lorem aliquam, vitae tincidunt nunc maximus. Suspendisse pharetra suscipit tortor, in facilisis elit. Aliquam erat volutpat. Vestibulum accumsan quam quis velit fermentum pretium. Nunc tempus mi a ex pharetra egestas. Phasellus fermentum, massa sed elementum eleifend, libero libero scelerisque lacus, quis porttitor diam purus a mi. Etiam malesuada suscipit semper. Maecenas auctor quam enim, hendrerit pellentesque orci accumsan eget.</p> <img src="../imagem/aaa.jpg" />

            <p>Sed blandit lacus at ipsum malesuada gravida. Nulla bibendum mollis nibh, in fermentum purus finibus non. Sed dignissim erat sit amet purus varius aliquam. Suspendisse commodo, risus in venenatis posuere, turpis justo rhoncus ex, non luctus risus urna id tortor. Sed lorem est, lacinia ut neque placerat, commodo vestibulum nisi. Integer rhoncus risus sit amet neque placerat egestas. Phasellus condimentum porttitor ante vel rhoncus. Quisque quis interdum ipsum, in dignissim diam. Vestibulum laoreet metus ligula, eget vestibulum diam ultricies ac. Nullam nec commodo purus, nec ornare sem. Nullam quis suscipit mauris. Nam orci magna, accumsan tincidunt vulputate at, egestas et libero.</p>

            <p>Maecenas at ornare augue. Suspendisse interdum vehicula risus. Nam vel tellus odio. Cras quis purus ex. Nam pharetra lorem sagittis metus ullamcorper vestibulum. Curabitur finibus finibus orci et gravida. Proin porttitor non neque at accumsan. Suspendisse in odio ac purus ultricies convallis. Nullam arcu magna, bibendum sit amet quam sed, pretium aliquet tortor. Curabitur commodo et tortor eu rutrum. In dignissim aliquam massa, eget finibus arcu placerat ac.</p>

            <p>Nullam ut turpis quis dui scelerisque lobortis id ut felis. Integer commodo eros ac lorem consequat, in accumsan erat facilisis. Fusce et ligula vitae libero auctor sagittis ut eu lectus. Mauris vulputate viverra tortor. Donec eu luctus tortor, at iaculis odio. Donec nec sodales ipsum. Sed nisl dui, ullamcorper quis finibus rhoncus, facilisis vitae nisi. Sed nisi lorem, ultrices ut pulvinar id, blandit non magna. Nam eget laoreet nibh. Sed eu nibh sed tortor finibus fermentum et at massa. Duis id ipsum quam. Cras egestas, nisi ac finibus lacinia, enim metus vehicula purus, non tincidunt ex tortor ultricies purus. Proin egestas ac nunc et mattis. Integer consectetur risus nec porta feugiat. Mauris iaculis vulputate mi, in euismod elit aliquam ac.</p>

            <p>Ut id orci cursus, aliquam libero in, dapibus lacus. Sed convallis, purus eget consectetur semper, dolor lacus convallis urna, sit amet euismod quam est vitae turpis. In sagittis nisi non ligula accumsan pellentesque. Suspendisse dolor magna, interdum ut bibendum ut, mollis sit amet elit. Sed consectetur ultricies augue at dignissim. Nunc ac volutpat nibh, sed elementum mi. Mauris interdum tellus non lectus rhoncus, vitae pellentesque justo feugiat. Duis dolor massa, tincidunt eu turpis sit amet, egestas consequat quam. Praesent lobortis pharetra dui nec congue.</p>

            <p>Mauris tempor enim quis quam condimentum imperdiet sit amet eget nisi. Vivamus pretium tortor eu lobortis dictum. In sollicitudin suscipit placerat. Pellentesque consequat lectus lorem, at venenatis lorem viverra nec. In tempus auctor fringilla. Proin congue consequat lorem. Sed cursus sed augue id euismod. Vestibulum semper porttitor libero, non congue libero ultrices et. Nulla facilisi. Aliquam laoreet augue ultrices accumsan ornare.</p>

            <p>Nulla nec est dui. In lobortis imperdiet ligula sed mollis. Donec sit amet lacus eget magna sollicitudin suscipit vitae eu quam. Etiam a erat at quam feugiat rutrum. Phasellus fringilla sem sit amet libero dignissim, sed luctus mi maximus. Cras molestie odio id egestas consequat. Ut quis velit vitae lacus finibus fringilla. Morbi vehicula velit sed elit blandit, posuere gravida sem vulputate. Ut ultricies tempus arcu ut molestie. Suspendisse non lacus tempor nibh iaculis sollicitudin. Suspendisse lobortis vitae lorem id rhoncus. Etiam consectetur magna semper dui convallis lacinia. In feugiat leo eget eleifend eleifend. Praesent velit elit, lobortis sed ipsum at, consequat rutrum sapien.</p>

            <p>Cras placerat orci vel nunc blandit, ut tristique purus elementum. Suspendisse at facilisis nulla. Nam sit amet suscipit orci. Vivamus mattis magna sed turpis aliquet aliquet. Vivamus non eleifend ipsum, at ornare nibh. Ut tortor risus, sollicitudin ac massa sit amet, pretium commodo nisl. Integer tristique diam vitae turpis porttitor, eget gravida nibh malesuada. Aliquam eget mollis dui. Integer non lectus suscipit, tempor metus id, egestas eros. Integer id quam sed arcu auctor lobortis eget ut enim. Sed blandit elit egestas, aliquet metus tincidunt, semper justo.</p>

            <p>Maecenas faucibus dolor lorem, vitae lacinia eros sagittis quis. Fusce interdum tincidunt hendrerit. Proin nec hendrerit odio. Morbi quis pharetra leo, eget aliquam nulla. Proin turpis odio, placerat vitae felis id, porta commodo nisi. Nunc ac ex tempor, luctus lorem ut, ullamcorper velit. Curabitur consequat sagittis sagittis. Praesent in metus dolor. Quisque pulvinar et odio quis facilisis. Nullam et pharetra nisl. In mattis porta nibh, vel hendrerit est ultricies quis. In semper sodales nulla, eget tempus leo aliquet ac. Pellentesque placerat sed quam venenatis eleifend. Phasellus egestas interdum tellus in porttitor.</p>

            <p>Ut sit amet lorem sed nunc interdum gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut tempus vestibulum turpis, vel facilisis lacus dignissim quis. Donec fringilla efficitur odio, sit amet consectetur nunc congue quis. Vivamus dapibus urna fringilla velit tempus, nec rutrum magna dapibus. Proin eget purus sed odio bibendum laoreet vitae in nibh. Curabitur quis placerat mauris. Aenean efficitur risus at convallis volutpat. Etiam ligula magna, pellentesque in fermentum malesuada, pellentesque vel urna. Phasellus ut turpis eu enim congue ornare. Sed facilisis felis in mollis suscipit. Morbi in mauris ultrices, sagittis ipsum sed, efficitur lorem.</p>


        </div>



        <aside>
            <div id="conh">
                <ul>
                    <li>Conheça Mais!</li>
                    <li>Gere parágrafos Lorem</li>
                </ul>
            </div>
        </aside>

    </main>
    <footer>
    </footer>
</body>

</html>
